# hygieia-codequality-jenkins-collector

./: README.md  pom.xml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
docker/: properties-builder.sh
src/changes/: changes.xml
src/main/java/com/capitalone/dashboard/utils/: CodeQualityMetricsConverter.java
src/site/xdoc/: index.xml
src/test/java/com/capitalone/dashboard/utils/: CodeQualityMetricsConverterTest.java
